{
  "name": "nodal-example",
  "version": "1.0.0",
  "description": "trying to get nodal to work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jw56578/NodalExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jw56578/NodalExample/issues"
  },
  "homepage": "https://github.com/jw56578/NodalExample#readme"
}
